{
  "name": "@backlight-dev/tutorials.my-design-system",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "type": "module",
  "homepage": "{{ homepage }}",
  "scripts": {
    "serve": "npx backlight@latest serve toGdVgc9tT7wlKECzIVd --open"
  },
  "devDependencies": {
    "@divriots/dockit-core": "^0.7.2",
    "lit": "^2.2.0"
  },
  "dependencies": {
    "react": "^17.0.2"
  }
}